# Paste this on the Frontend env file
VITE_API_URL="http://localhost:3000"

# POSTHOG public keys
VITE_PUBLIC_POSTHOG_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_PUBLIC_POSTHOG_HOST=xxxxxxxxxxxxxxxxxxxxxxxxx

# Paste this on the Backend env file
ORIGIN_URL="http://localhost:5173"

# URI conección a base de datos de mongodb
DATABASE_URI=xxxxxxxxxxxxxxxx

# DNS Sentry
SENTRY_DNS=xxxxxxxxxxxxxxxx

# Variables definidas manualmente
JWT_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# URL Redis (microservicio alojado en Railway)
REDIS_URL=xxxxxxxxxxxxxxxxxxxxxxxx

# POSTHOG keys
POSTHOG_APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POSTHOG_HOST=xxxxxxxxxxxxxxxxxxxxxxxx

# Cloudinary keys
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_NAME=xxxxxxxxx

# Nombre de la aplicación
APP_NAME=XXX

# Resend key
RESEND_API_KEY=xxxxxxxxxxxxxxxxxxx

# Didscord keys
DISCORD_BOT_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DISCORD_ID="xxxxxxxxxxxxxxxxxxx"
